.chat-window-container {
  display: flex;
  flex-direction: column;

  height: 100vh; /* Change from 100% to 100vh */

  .chat-title {
    grid-area: message-header;
    display: grid;
    grid-template-columns: 40px max-content;
    height: 50px;
    border-bottom: 1px solid var(--white-4);
    margin-top: 10px;
    padding: 0 15px;

    &-avatar {
      grid-row: span 2;
      height: 40px;
      width: 40px;
      border-radius: 100%;
    }

    &-items {
      display: grid;
      grid-template-areas:
        'name'
        'active';
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      padding-top: 3px;

      .chat-name {
        grid-area: name;
        font-weight: 700;
        font-size: 15px;
        padding-left: 10px;
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }

      .user-not-online {
        padding-top: 5px;
      }

      .chat-active {
        grid-area: active;
        padding-left: 10px;
        font-size: 12px;
        color: var(--primary-1);
      }
    }
  }

  .chat-window {
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    justify-content: space-between;
    position: relative;
    height: calc(100% - 210px);
    &-message {
      grid-area: message-body;
      height: 100%;
      overflow-y: auto; /* Changed from scroll to auto */
    }

    &-input {
      grid-area: message-form;
    }

    app-image-preview {
      grid-area: image-preview;
      width: 100%;
    }
  }
}

app-container {
  top: 49%;
  position: absolute;
}
